/* jrg-lookup */

.jrg-lookup-content-scroll {
	overflow:auto;
	height:300px;
}

.jrg-lookup-input-div {
	position:relative;
}
.jrg-lookup-input-x {
	position:absolute;
	right:10px;
	top:8px;
	padding:0px 5px;
	.border-radius(10px);
	line-height:20px;
	color:white;
	background-color:rgb(150,150,150);
	cursor:pointer;
}